\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{Pierce2002Types}
\abx@aux@segm{0}{0}{Pierce2002Types}
\abx@aux@cite{Pierce2002Types}
\abx@aux@segm{0}{0}{Pierce2002Types}
\abx@aux@cite{Pradel2014TypeDevil}
\abx@aux@segm{0}{0}{Pradel2014TypeDevil}
\abx@aux@cite{Pradel2014TypeDevil}
\abx@aux@segm{0}{0}{Pradel2014TypeDevil}
\abx@aux@cite{Pradel2014TypeDevil}
\abx@aux@segm{0}{0}{Pradel2014TypeDevil}
\abx@aux@cite{Pradel2014TypeDevil}
\abx@aux@segm{0}{0}{Pradel2014TypeDevil}
\abx@aux@cite{Morr2014Esoteric}
\abx@aux@segm{0}{0}{Morr2014Esoteric}
\abx@aux@cite{Morr2014Esoteric}
\abx@aux@segm{0}{0}{Morr2014Esoteric}
\abx@aux@cite{typetheory}
\abx@aux@segm{0}{0}{typetheory}
\abx@aux@cite{typetheory}
\abx@aux@segm{0}{0}{typetheory}
\abx@aux@cite{Pierce2021Software}
\abx@aux@segm{0}{0}{Pierce2021Software}
\abx@aux@cite{Pierce2021Software}
\abx@aux@segm{0}{0}{Pierce2021Software}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical Background}{1}{section.2}\protected@file@percent }
\abx@aux@cite{OCaml}
\abx@aux@segm{0}{0}{OCaml}
\abx@aux@cite{OCaml}
\abx@aux@segm{0}{0}{OCaml}
\abx@aux@cite{OCaml}
\abx@aux@segm{0}{0}{OCaml}
\abx@aux@cite{OCaml}
\abx@aux@segm{0}{0}{OCaml}
\abx@aux@cite{CS4110IMP}
\abx@aux@segm{0}{0}{CS4110IMP}
\abx@aux@cite{CS4110IMP}
\abx@aux@segm{0}{0}{CS4110IMP}
\abx@aux@cite{CS4110IMP}
\abx@aux@segm{0}{0}{CS4110IMP}
\abx@aux@cite{CS4110IMP}
\abx@aux@segm{0}{0}{CS4110IMP}
\abx@aux@cite{Morr2014Esoteric}
\abx@aux@segm{0}{0}{Morr2014Esoteric}
\abx@aux@cite{Morr2014Esoteric}
\abx@aux@segm{0}{0}{Morr2014Esoteric}
\abx@aux@cite{Morr2014Esoteric}
\abx@aux@segm{0}{0}{Morr2014Esoteric}
\abx@aux@cite{Morr2014Esoteric}
\abx@aux@segm{0}{0}{Morr2014Esoteric}
\abx@aux@cite{J.A.V.A.}
\abx@aux@segm{0}{0}{J.A.V.A.}
\abx@aux@cite{J.A.V.A.}
\abx@aux@segm{0}{0}{J.A.V.A.}
\abx@aux@cite{SimPPLe}
\abx@aux@segm{0}{0}{SimPPLe}
\abx@aux@cite{SimPPLe}
\abx@aux@segm{0}{0}{SimPPLe}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prior Work}{2}{section.3}\protected@file@percent }
\abx@aux@cite{Pradel2014TypeDevil}
\abx@aux@segm{0}{0}{Pradel2014TypeDevil}
\abx@aux@cite{Pradel2014TypeDevil}
\abx@aux@segm{0}{0}{Pradel2014TypeDevil}
\abx@aux@cite{Veerasamy2014Teaching}
\abx@aux@segm{0}{0}{Veerasamy2014Teaching}
\abx@aux@cite{Veerasamy2014Teaching}
\abx@aux@segm{0}{0}{Veerasamy2014Teaching}
\abx@aux@cite{Idris2018Correlation}
\abx@aux@segm{0}{0}{Idris2018Correlation}
\abx@aux@cite{Idris2018Correlation}
\abx@aux@segm{0}{0}{Idris2018Correlation}
\abx@aux@cite{Veerasamy2014Teaching}
\abx@aux@segm{0}{0}{Veerasamy2014Teaching}
\abx@aux@cite{Veerasamy2014Teaching}
\abx@aux@segm{0}{0}{Veerasamy2014Teaching}
\abx@aux@cite{Guo2018Non}
\abx@aux@segm{0}{0}{Guo2018Non}
\abx@aux@cite{Guo2018Non}
\abx@aux@segm{0}{0}{Guo2018Non}
\abx@aux@cite{Idris2018Correlation}
\abx@aux@segm{0}{0}{Idris2018Correlation}
\abx@aux@cite{Idris2018Correlation}
\abx@aux@segm{0}{0}{Idris2018Correlation}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ethical Considerations}{3}{section.4}\protected@file@percent }
\abx@aux@cite{Pierce2021Software}
\abx@aux@segm{0}{0}{Pierce2021Software}
\abx@aux@cite{Pierce2021Software}
\abx@aux@segm{0}{0}{Pierce2021Software}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods}{4}{section.5}\protected@file@percent }
\abx@aux@cite{Pierce2021Software}
\abx@aux@segm{0}{0}{Pierce2021Software}
\abx@aux@cite{Pierce2021Software}
\abx@aux@segm{0}{0}{Pierce2021Software}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Proposed Timeline}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{5}{section.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{F525105190126137BFEB93692E1400AF}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{OCaml}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Guo2018Non}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Idris2018Correlation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{J.A.V.A.}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Morr2014Esoteric}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{typetheory}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pierce2002Types}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pierce2021Software}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pradel2014TypeDevil}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SimPPLe}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CS4110IMP}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Veerasamy2014Teaching}{nyt/global//global/global}
\gdef \@abspage@last{6}
