[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'COMPS.blg'
[90] biber-darwin:340> INFO - === Thu May  5, 2022, 12:45:31
[108] Biber.pm:415> INFO - Reading 'COMPS.bcf'
[229] Biber.pm:952> INFO - Found 12 citekeys in bib section 0
[246] Biber.pm:4340> INFO - Processing section 0
[257] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[260] bibtex.pm:1689> INFO - LaTeX decoding ...
[287] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[369] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[369] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[369] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[370] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[381] bbl.pm:654> INFO - Writing 'COMPS.bbl' with encoding 'UTF-8'
[385] bbl.pm:757> INFO - Output to COMPS.bbl
